<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ContactsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-3T-wWo">
                                <rect key="frame" x="20" y="294" width="374" height="318"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-1f-N5f" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="318"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="SignInTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="EKm-mV-F63"/>
                                            <action selector="signInTap:" destination="BYZ-38-t0r" eventType="touchDown" id="bQy-Ff-HdL"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eaa-3T-wWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="1B6-8S-ebw" userLabel="Stack View.top = Safe Area.top"/>
                            <constraint firstItem="Eaa-3T-wWo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fG-rQ-ELI"/>
                            <constraint firstItem="Eaa-3T-wWo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qtX-dH-ufW"/>
                            <constraint firstItem="Eaa-3T-wWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xu5-DU-e9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="BYy-1f-N5f" id="jRf-su-p9j"/>
                        <outlet property="signInButton" destination="BYy-1f-N5f" id="6fg-Xu-Blz"/>
                        <segue destination="vzX-Kz-H4H" kind="showDetail" identifier="showHome" id="utA-y2-ytb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="78"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7KH-on-QU8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="vzX-Kz-H4H" customClass="HomeViewController" customModule="ContactsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY7-sy-N2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1th-B2-Oef">
                                <rect key="frame" x="107" y="393" width="216.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-Ef-Z2B" userLabel="Sort by:">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-Ms-dNm">
                                        <rect key="frame" x="41.5" y="0.0" width="88" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Firstname"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nql-Eh-naC">
                                        <rect key="frame" x="129.5" y="0.0" width="87" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lastname"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="732-On-Cfu" userLabel="countryButton">
                                <rect key="frame" x="380" y="54" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tapFlag:" destination="vzX-Kz-H4H" eventType="touchUpInside" id="EV9-eU-dI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55x-PS-PmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55x-PS-PmM" firstAttribute="trailing" secondItem="732-On-Cfu" secondAttribute="trailing" constant="10" id="944-A3-6sG"/>
                            <constraint firstItem="732-On-Cfu" firstAttribute="top" secondItem="55x-PS-PmM" secondAttribute="top" constant="10" id="YBM-Hk-AUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cp-YV-1zC"/>
                    <connections>
                        <outlet property="countryButton" destination="732-On-Cfu" id="dej-0u-VBi"/>
                        <outlet property="firstnameButton" destination="mpz-Ms-dNm" id="tEG-rL-wzp"/>
                        <outlet property="lastnameButton" destination="nql-Eh-naC" id="xGj-BA-p37"/>
                        <outlet property="sortByLabel" destination="yYW-Ef-Z2B" id="Cic-BO-ciB"/>
                        <segue destination="qg8-S7-WCM" kind="show" identifier="showCountryPicker" id="dp4-uD-9TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUk-rN-7EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-589"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="dvC-Vz-EcY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qg8-S7-WCM" customClass="PickerViewController" customModule="ContactsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G24-Yh-LXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-8w-cZ5">
                                <rect key="frame" x="47" y="333" width="320" height="230"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-ZO-Fpd" customClass="CountryPicker" customModule="CountryPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-uV-IQu">
                                        <rect key="frame" x="0.0" y="216" width="320" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="qg8-S7-WCM" eventType="touchUpInside" id="CD4-H0-uER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SyE-ZO-Fpd" firstAttribute="centerX" secondItem="T7d-8w-cZ5" secondAttribute="centerX" id="VK9-r1-yNV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvS-Gd-9zB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7d-8w-cZ5" firstAttribute="centerX" secondItem="G24-Yh-LXK" secondAttribute="centerX" id="b4j-dT-PrP"/>
                            <constraint firstItem="T7d-8w-cZ5" firstAttribute="centerY" secondItem="G24-Yh-LXK" secondAttribute="centerY" id="zdc-Cf-NYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUc-OK-OTo"/>
                    <connections>
                        <outlet property="closeButton" destination="1Us-uV-IQu" id="0gj-8Z-W91"/>
                        <outlet property="countryPicker" destination="SyE-ZO-Fpd" id="ZQE-8j-5tu"/>
                        <segue destination="FO2-jI-fMA" kind="unwind" identifier="unwindSeguePickerToHome" unwindAction="unwindPickerToHomeWithSender:" id="E7Z-2r-0gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9j-4c-hOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FO2-jI-fMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-1262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
